
local G2L = {};

-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["DisplayOrder"] = 1;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[8F9n2PqW4]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.LuaULoader
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[LuaULoader]];


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator
G2L["3"] = Instance.new("ModuleScript", G2L["1"]);
G2L["3"]["Name"] = [[creator]];


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Notification
G2L["4"] = Instance.new("Frame", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["AnchorPoint"] = Vector2.new(1, 0.5);
G2L["4"]["Size"] = UDim2.new(1, 0, 0.4, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[Notification]];
G2L["4"]["BackgroundTransparency"] = 1;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Notification.Move
G2L["5"] = Instance.new("Frame", G2L["4"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["5"]["AnchorPoint"] = Vector2.new(1, 0.5);
G2L["5"]["Size"] = UDim2.new(0.95, 0, 1, 0);
G2L["5"]["Position"] = UDim2.new(2, 0, 0.5, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[Move]];
G2L["5"]["BackgroundTransparency"] = 0.1;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Notification.Move.Text
G2L["6"] = Instance.new("TextLabel", G2L["5"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6"]["Size"] = UDim2.new(0.78718, 0, 0.8, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Incorrect Access key!]];
G2L["6"]["Name"] = [[Text]];
G2L["6"]["Position"] = UDim2.new(0.60838, 0, 0.5, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Notification.Move.UICorner
G2L["7"] = Instance.new("UICorner", G2L["5"]);
G2L["7"]["CornerRadius"] = UDim.new(0.1, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Notification.Move.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["5"]);
G2L["8"]["Thickness"] = 3;
G2L["8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Notification.Move.Icon
G2L["9"] = Instance.new("ImageLabel", G2L["5"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["9"]["Image"] = [[rbxassetid://17328930401]];
G2L["9"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Name"] = [[Icon]];
G2L["9"]["Position"] = UDim2.new(0, 0, 0.5, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Notification.Move.Icon.UIAspectRatioConstraint
G2L["a"] = Instance.new("UIAspectRatioConstraint", G2L["9"]);



-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Notification.UIScale
G2L["b"] = Instance.new("UIScale", G2L["4"]);



-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.TabButton
G2L["c"] = Instance.new("TextButton", G2L["3"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(109, 112, 132);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[]];
G2L["c"]["Name"] = [[TabButton]];


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.TabButton.UIAspectRatioConstraint
G2L["d"] = Instance.new("UIAspectRatioConstraint", G2L["c"]);



-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.TabButton.UICorner
G2L["e"] = Instance.new("UICorner", G2L["c"]);
G2L["e"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.TabButton.UIStroke
G2L["f"] = Instance.new("UIStroke", G2L["c"]);
G2L["f"]["Thickness"] = 3;
G2L["f"]["Color"] = Color3.fromRGB(57, 59, 69);
G2L["f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["f"]["BorderStrokePosition"] = Enum.BorderStrokePosition.Center;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.TabButton.ImageLabel
G2L["10"] = Instance.new("ImageLabel", G2L["c"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["10"]["Image"] = [[rbxassetid://137327770486401]];
G2L["10"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Classic
G2L["11"] = Instance.new("TextButton", G2L["3"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(109, 112, 132);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["Size"] = UDim2.new(0.6, 0, 0.15, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[]];
G2L["11"]["Name"] = [[Classic]];


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Classic.UICorner
G2L["12"] = Instance.new("UICorner", G2L["11"]);
G2L["12"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Classic.UIStroke
G2L["13"] = Instance.new("UIStroke", G2L["11"]);
G2L["13"]["Thickness"] = 3;
G2L["13"]["Color"] = Color3.fromRGB(57, 59, 69);
G2L["13"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["13"]["BorderStrokePosition"] = Enum.BorderStrokePosition.Center;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Classic.Title
G2L["14"] = Instance.new("TextLabel", G2L["11"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["14"]["Size"] = UDim2.new(1, 0, 0.8, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[kill all]];
G2L["14"]["Name"] = [[Title]];
G2L["14"]["Position"] = UDim2.new(0, 0, 0.5, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Classic.Bar
G2L["15"] = Instance.new("Frame", G2L["11"]);
G2L["15"]["Visible"] = false;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["15"]["Size"] = UDim2.new(0.15, 0, 0.9, 0);
G2L["15"]["Position"] = UDim2.new(0.8, 0, 0.5, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Name"] = [[Bar]];
G2L["15"]["BackgroundTransparency"] = 0.75;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Classic.Bar.Key
G2L["16"] = Instance.new("TextLabel", G2L["15"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["16"]["Size"] = UDim2.new(1, 0, 0.8, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[F2]];
G2L["16"]["Name"] = [[Key]];
G2L["16"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Classic.Bar.Gap
G2L["17"] = Instance.new("Frame", G2L["15"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["17"]["Size"] = UDim2.new(1, 0, 0, 2);
G2L["17"]["Position"] = UDim2.new(0.5, 0, 0.99, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Name"] = [[Gap]];
G2L["17"]["LayoutOrder"] = -10;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Classic.Bar.Gap.UIGradient
G2L["18"] = Instance.new("UIGradient", G2L["17"]);
G2L["18"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(0.500, 0),NumberSequenceKeypoint.new(1.000, 1)};


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Classic.Bar.TextButton
G2L["19"] = Instance.new("TextButton", G2L["15"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[]];


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Classic.Bar.UICorner
G2L["1a"] = Instance.new("UICorner", G2L["15"]);
G2L["1a"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Tab
G2L["1b"] = Instance.new("ScrollingFrame", G2L["3"]);
G2L["1b"]["Active"] = true;
G2L["1b"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["1b"]["Name"] = [[Tab]];
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["1b"]["Size"] = UDim2.new(1, 0, 0.73539, 0);
G2L["1b"]["Position"] = UDim2.new(0, 0, 0.26461, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["BackgroundTransparency"] = 1;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Tab.UIListLayout
G2L["1c"] = Instance.new("UIListLayout", G2L["1b"]);
G2L["1c"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["1c"]["Padding"] = UDim.new(0.025, 0);
G2L["1c"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Tab.Gap
G2L["1d"] = Instance.new("Frame", G2L["1b"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["Size"] = UDim2.new(0.7, 0, 0, 1);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Name"] = [[Gap]];
G2L["1d"]["LayoutOrder"] = -10;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Tab.Gap.UIGradient
G2L["1e"] = Instance.new("UIGradient", G2L["1d"]);
G2L["1e"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(0.500, 0),NumberSequenceKeypoint.new(1.000, 1)};


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Tab.Gap2
G2L["1f"] = Instance.new("Frame", G2L["1b"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["Size"] = UDim2.new(0.7, 0, 0.3, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Name"] = [[Gap2]];
G2L["1f"]["LayoutOrder"] = 999;
G2L["1f"]["BackgroundTransparency"] = 1;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Toggle
G2L["20"] = Instance.new("TextButton", G2L["3"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(109, 112, 132);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(0.6, 0, 0.15, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[]];
G2L["20"]["Name"] = [[Toggle]];
G2L["20"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Toggle.UICorner
G2L["21"] = Instance.new("UICorner", G2L["20"]);
G2L["21"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Toggle.UIStroke
G2L["22"] = Instance.new("UIStroke", G2L["20"]);
G2L["22"]["Thickness"] = 3;
G2L["22"]["Color"] = Color3.fromRGB(57, 59, 69);
G2L["22"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["22"]["BorderStrokePosition"] = Enum.BorderStrokePosition.Center;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Toggle.Title
G2L["23"] = Instance.new("TextLabel", G2L["20"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextScaled"] = true;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["23"]["Size"] = UDim2.new(1, 0, 0.7, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[player esp]];
G2L["23"]["Name"] = [[Title]];
G2L["23"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Toggle.Bar
G2L["24"] = Instance.new("Frame", G2L["20"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 162, 162);
G2L["24"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["24"]["Size"] = UDim2.new(0.1, 0, 0.6, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Name"] = [[Bar]];


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Toggle.Bar.UICorner
G2L["25"] = Instance.new("UICorner", G2L["24"]);
G2L["25"]["CornerRadius"] = UDim.new(1, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Toggle.Bar.UIAspectRatioConstraint
G2L["26"] = Instance.new("UIAspectRatioConstraint", G2L["24"]);



-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.title
G2L["27"] = Instance.new("TextLabel", G2L["3"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Size"] = UDim2.new(1, 0, 0.1, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[test]];
G2L["27"]["Name"] = [[title]];


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Keybind
G2L["28"] = Instance.new("TextButton", G2L["3"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(109, 112, 132);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0.6, 0, 0.15, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[]];
G2L["28"]["Name"] = [[Keybind]];
G2L["28"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Keybind.UICorner
G2L["29"] = Instance.new("UICorner", G2L["28"]);
G2L["29"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Keybind.UIStroke
G2L["2a"] = Instance.new("UIStroke", G2L["28"]);
G2L["2a"]["Thickness"] = 3;
G2L["2a"]["Color"] = Color3.fromRGB(57, 59, 69);
G2L["2a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["2a"]["BorderStrokePosition"] = Enum.BorderStrokePosition.Center;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Keybind.Title
G2L["2b"] = Instance.new("TextLabel", G2L["28"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2b"]["Size"] = UDim2.new(1, 0, 0.7, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[hud toggle:]];
G2L["2b"]["Name"] = [[Title]];
G2L["2b"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Keybind.Bar
G2L["2c"] = Instance.new("Frame", G2L["28"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2c"]["Size"] = UDim2.new(0.15, 0, 0.9, 0);
G2L["2c"]["Position"] = UDim2.new(0.8, 0, 0.5, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Name"] = [[Bar]];
G2L["2c"]["BackgroundTransparency"] = 0.75;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Keybind.Bar.Key
G2L["2d"] = Instance.new("TextLabel", G2L["2c"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2d"]["Size"] = UDim2.new(1, 0, 0.8, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[F2]];
G2L["2d"]["Name"] = [[Key]];
G2L["2d"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Keybind.Bar.Gap
G2L["2e"] = Instance.new("Frame", G2L["2c"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["2e"]["Size"] = UDim2.new(1, 0, 0, 2);
G2L["2e"]["Position"] = UDim2.new(0.5, 0, 0.99, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Name"] = [[Gap]];
G2L["2e"]["LayoutOrder"] = -10;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Keybind.Bar.Gap.UIGradient
G2L["2f"] = Instance.new("UIGradient", G2L["2e"]);
G2L["2f"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(0.500, 0),NumberSequenceKeypoint.new(1.000, 1)};


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.creator.Keybind.Bar.UICorner
G2L["30"] = Instance.new("UICorner", G2L["2c"]);
G2L["30"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Lua
G2L["31"] = Instance.new("ModuleScript", G2L["1"]);
G2L["31"]["Name"] = [[Lua]];


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Lua.canLoad
G2L["32"] = Instance.new("Folder", G2L["31"]);
G2L["32"]["Name"] = [[canLoad]];


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Lua.canLoad.66654135
G2L["33"] = Instance.new("ModuleScript", G2L["32"]);
G2L["33"]["Name"] = [[66654135]];


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main
G2L["34"] = Instance.new("Frame", G2L["1"]);
G2L["34"]["Visible"] = false;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["34"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["34"]["Size"] = UDim2.new(0.5, 0, 0.6, 0);
G2L["34"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Name"] = [[Main]];
G2L["34"]["BackgroundTransparency"] = 0.1;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.UICorner
G2L["35"] = Instance.new("UICorner", G2L["34"]);
G2L["35"]["CornerRadius"] = UDim.new(0.025, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.UIStroke
G2L["36"] = Instance.new("UIStroke", G2L["34"]);
G2L["36"]["Thickness"] = 3;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.Topbar
G2L["37"] = Instance.new("CanvasGroup", G2L["34"]);
G2L["37"]["ZIndex"] = 2;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Name"] = [[Topbar]];
G2L["37"]["BackgroundTransparency"] = 1;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.Topbar.UICorner
G2L["38"] = Instance.new("UICorner", G2L["37"]);
G2L["38"]["CornerRadius"] = UDim.new(0.025, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.Topbar.Main
G2L["39"] = Instance.new("Frame", G2L["37"]);
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(61, 61, 61);
G2L["39"]["Size"] = UDim2.new(1, 0, 0.15, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Name"] = [[Main]];
G2L["39"]["BackgroundTransparency"] = 0.5;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.Topbar.Main.Title
G2L["3a"] = Instance.new("TextLabel", G2L["39"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["3a"]["TextScaled"] = true;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["3a"]["Size"] = UDim2.new(1, 0, 0.7, 0);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[PatchKids™ 2]];
G2L["3a"]["Name"] = [[Title]];
G2L["3a"]["Position"] = UDim2.new(0.5, 0, -0, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.Topbar.Main.Version
G2L["3b"] = Instance.new("TextLabel", G2L["39"]);
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["3b"]["TextScaled"] = true;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["BackgroundTransparency"] = 1;
G2L["3b"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["3b"]["Size"] = UDim2.new(1, 0, 0.3, 0);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[v0.01]];
G2L["3b"]["Name"] = [[Version]];
G2L["3b"]["Position"] = UDim2.new(0.5, 0, 0.7, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.Topbar.Main.UIStroke
G2L["3c"] = Instance.new("UIStroke", G2L["39"]);
G2L["3c"]["Thickness"] = 3;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List
G2L["3d"] = Instance.new("Frame", G2L["34"]);
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["3d"]["Size"] = UDim2.new(1, 0, 0.825, 0);
G2L["3d"]["Position"] = UDim2.new(0.5, 0, 1, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Name"] = [[List]];
G2L["3d"]["BackgroundTransparency"] = 1;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.UIListLayout
G2L["3e"] = Instance.new("UIListLayout", G2L["3d"]);
G2L["3e"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["3e"]["Padding"] = UDim.new(0.025, 0);
G2L["3e"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Welcome
G2L["3f"] = Instance.new("TextLabel", G2L["3d"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["BackgroundTransparency"] = 1;
G2L["3f"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["3f"]["Size"] = UDim2.new(0.63351, 0, 0.1, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[Welcome, Admin]];
G2L["3f"]["LayoutOrder"] = -1;
G2L["3f"]["Name"] = [[Welcome]];
G2L["3f"]["Position"] = UDim2.new(0.5, 0, 0.09758, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Welcome.UIScale
G2L["40"] = Instance.new("UIScale", G2L["3f"]);



-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Note
G2L["41"] = Instance.new("TextLabel", G2L["3d"]);
G2L["41"]["TextWrapped"] = true;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["TextSize"] = 14;
G2L["41"]["TextScaled"] = true;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["41"]["TextColor3"] = Color3.fromRGB(153, 163, 255);
G2L["41"]["BackgroundTransparency"] = 1;
G2L["41"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["41"]["Size"] = UDim2.new(0.63351, 0, 0.1, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Text"] = [[Ready to enhance your experience?]];
G2L["41"]["Name"] = [[Note]];
G2L["41"]["Position"] = UDim2.new(0.5, 0, 0.24793, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Note.UIScale
G2L["42"] = Instance.new("UIScale", G2L["41"]);



-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Enter
G2L["43"] = Instance.new("TextButton", G2L["3d"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["TextStrokeTransparency"] = 0;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextStrokeColor3"] = Color3.fromRGB(85, 85, 85);
G2L["43"]["TextSize"] = 60;
G2L["43"]["TextScaled"] = true;
G2L["43"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["43"]["Size"] = UDim2.new(0.24782, 0, 0.1, 0);
G2L["43"]["LayoutOrder"] = 4;
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[]];
G2L["43"]["Name"] = [[Enter]];
G2L["43"]["Position"] = UDim2.new(0.37609, 0, 0.55317, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Enter.UICorner
G2L["44"] = Instance.new("UICorner", G2L["43"]);
G2L["44"]["CornerRadius"] = UDim.new(0.1, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Enter.TextLabel
G2L["45"] = Instance.new("TextLabel", G2L["43"]);
G2L["45"]["TextWrapped"] = true;
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["TextSize"] = 14;
G2L["45"]["TextScaled"] = true;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["45"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["BackgroundTransparency"] = 1;
G2L["45"]["Size"] = UDim2.new(1, 0, 0.69767, 0);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[Verify]];
G2L["45"]["Position"] = UDim2.new(0, 0, 0.13953, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Enter.TextLabel.UIStroke
G2L["46"] = Instance.new("UIStroke", G2L["45"]);
G2L["46"]["Thickness"] = 2;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Enter.UIStroke
G2L["47"] = Instance.new("UIStroke", G2L["43"]);
G2L["47"]["Thickness"] = 2;
G2L["47"]["Color"] = Color3.fromRGB(11, 11, 11);
G2L["47"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Enter.Gradient
G2L["48"] = Instance.new("UIGradient", G2L["43"]);
G2L["48"]["Rotation"] = 45;
G2L["48"]["Name"] = [[Gradient]];
G2L["48"]["Offset"] = Vector2.new(-1, 0);
G2L["48"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(59, 255, 72)),ColorSequenceKeypoint.new(0.652, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(59, 255, 72))};


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Key
G2L["49"] = Instance.new("TextBox", G2L["3d"]);
G2L["49"]["Name"] = [[Key]];
G2L["49"]["PlaceholderColor3"] = Color3.fromRGB(179, 179, 179);
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["TextWrapped"] = true;
G2L["49"]["TextSize"] = 14;
G2L["49"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["TextScaled"] = true;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(61, 61, 61);
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["49"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["49"]["PlaceholderText"] = [[Enter access key]];
G2L["49"]["Size"] = UDim2.new(0.41885, 0, 0.1, 0);
G2L["49"]["Position"] = UDim2.new(0.5, 0, 0.38649, 0);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Text"] = [[]];
G2L["49"]["LayoutOrder"] = 2;
G2L["49"]["BackgroundTransparency"] = 1;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Fetch
G2L["4a"] = Instance.new("Frame", G2L["3d"]);
G2L["4a"]["Visible"] = false;
G2L["4a"]["Size"] = UDim2.new(1, 0, 0.1, 0);
G2L["4a"]["Position"] = UDim2.new(-0, 0, 0.53838, 0);
G2L["4a"]["Name"] = [[Fetch]];
G2L["4a"]["LayoutOrder"] = 3;
G2L["4a"]["BackgroundTransparency"] = 1;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Fetch.Icon
G2L["4b"] = Instance.new("TextLabel", G2L["4a"]);
G2L["4b"]["TextWrapped"] = true;
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["TextSize"] = 18;
G2L["4b"]["TextScaled"] = true;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 31);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4b"]["TextColor3"] = Color3.fromRGB(46, 252, 111);
G2L["4b"]["BackgroundTransparency"] = 1;
G2L["4b"]["Size"] = UDim2.new(0.06, 0, 0.7, 0);
G2L["4b"]["Text"] = [[✓]];
G2L["4b"]["Name"] = [[Icon]];


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Fetch.Icon.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["4b"]);



-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Fetch.txt
G2L["4d"] = Instance.new("TextLabel", G2L["4a"]);
G2L["4d"]["TextWrapped"] = true;
G2L["4d"]["TextSize"] = 13;
G2L["4d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4d"]["TextTransparency"] = 0.25;
G2L["4d"]["TextScaled"] = true;
G2L["4d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["BackgroundTransparency"] = 1;
G2L["4d"]["Size"] = UDim2.new(0.46863, -46, 1, 0);
G2L["4d"]["Text"] = [[Fetching whitelist...]];
G2L["4d"]["Name"] = [[txt]];
G2L["4d"]["Position"] = UDim2.new(0, 219, 0, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Fetch.UIListLayout
G2L["4e"] = Instance.new("UIListLayout", G2L["4a"]);
G2L["4e"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["4e"]["Padding"] = UDim.new(0.02, 0);
G2L["4e"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
G2L["4e"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["4e"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Line
G2L["4f"] = Instance.new("Frame", G2L["3d"]);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["Size"] = UDim2.new(0.4, 0, 0, 1);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Name"] = [[Line]];
G2L["4f"]["LayoutOrder"] = 3;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Line.UIGradient
G2L["50"] = Instance.new("UIGradient", G2L["4f"]);
G2L["50"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 1),NumberSequenceKeypoint.new(0.500, 0),NumberSequenceKeypoint.new(1.000, 1)};


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.List.Barrier
G2L["51"] = Instance.new("Frame", G2L["3d"]);
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["Size"] = UDim2.new(0.4, 0, 0.3, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Name"] = [[Barrier]];
G2L["51"]["LayoutOrder"] = 5;
G2L["51"]["BackgroundTransparency"] = 1;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.UIAspectRatioConstraint
G2L["52"] = Instance.new("UIAspectRatioConstraint", G2L["34"]);
G2L["52"]["AspectRatio"] = 1.5;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.Note2
G2L["53"] = Instance.new("TextLabel", G2L["34"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextSize"] = 14;
G2L["53"]["TextScaled"] = true;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["53"]["TextColor3"] = Color3.fromRGB(192, 192, 192);
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["53"]["Size"] = UDim2.new(0.63351, 0, 0.075, 0);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[PatchKids™ Early Access]];
G2L["53"]["LayoutOrder"] = 10;
G2L["53"]["Name"] = [[Note2]];
G2L["53"]["Position"] = UDim2.new(0.5, 0, 0.98, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Main.Note2.UIScale
G2L["54"] = Instance.new("UIScale", G2L["53"]);



-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Notifications
G2L["55"] = Instance.new("Frame", G2L["1"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["AnchorPoint"] = Vector2.new(1, 1);
G2L["55"]["Size"] = UDim2.new(0.2, 0, 0.2, 0);
G2L["55"]["Position"] = UDim2.new(1, 0, 1, 0);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Name"] = [[Notifications]];
G2L["55"]["BackgroundTransparency"] = 1;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Notifications.UIListLayout
G2L["56"] = Instance.new("UIListLayout", G2L["55"]);
G2L["56"]["Padding"] = UDim.new(0.1, 0);
G2L["56"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Sounds
G2L["57"] = Instance.new("Folder", G2L["1"]);
G2L["57"]["Name"] = [[Sounds]];


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game
G2L["58"] = Instance.new("Frame", G2L["1"]);
G2L["58"]["Visible"] = false;
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["58"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["58"]["Size"] = UDim2.new(0.5, 0, 0.6, 0);
G2L["58"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Name"] = [[Game]];
G2L["58"]["BackgroundTransparency"] = 0.1;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.UICorner
G2L["59"] = Instance.new("UICorner", G2L["58"]);
G2L["59"]["CornerRadius"] = UDim.new(0.025, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.UIStroke
G2L["5a"] = Instance.new("UIStroke", G2L["58"]);
G2L["5a"]["Thickness"] = 3;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.Topbar
G2L["5b"] = Instance.new("CanvasGroup", G2L["58"]);
G2L["5b"]["ZIndex"] = 2;
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Name"] = [[Topbar]];
G2L["5b"]["BackgroundTransparency"] = 1;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.Topbar.UICorner
G2L["5c"] = Instance.new("UICorner", G2L["5b"]);
G2L["5c"]["CornerRadius"] = UDim.new(0.025, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.Topbar.Main
G2L["5d"] = Instance.new("Frame", G2L["5b"]);
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(61, 61, 61);
G2L["5d"]["Size"] = UDim2.new(1, 0, 0.11427, 0);
G2L["5d"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Name"] = [[Main]];
G2L["5d"]["BackgroundTransparency"] = 0.5;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.Topbar.Main.Title
G2L["5e"] = Instance.new("TextLabel", G2L["5d"]);
G2L["5e"]["TextWrapped"] = true;
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["5e"]["TextScaled"] = true;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["BackgroundTransparency"] = 1;
G2L["5e"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["5e"]["Size"] = UDim2.new(1, 0, 0.7, 0);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Text"] = [[PatchKids™ 2]];
G2L["5e"]["Name"] = [[Title]];
G2L["5e"]["Position"] = UDim2.new(0.5, 0, -0, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.Topbar.Main.Version
G2L["5f"] = Instance.new("TextLabel", G2L["5d"]);
G2L["5f"]["TextWrapped"] = true;
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["TextSize"] = 14;
G2L["5f"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["5f"]["TextScaled"] = true;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["BackgroundTransparency"] = 1;
G2L["5f"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["5f"]["Size"] = UDim2.new(1, 0, 0.3, 0);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Text"] = [[v0.01]];
G2L["5f"]["Name"] = [[Version]];
G2L["5f"]["Position"] = UDim2.new(0.5, 0, 0.7, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.Topbar.Main.UIStroke
G2L["60"] = Instance.new("UIStroke", G2L["5d"]);
G2L["60"]["Thickness"] = 3;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.Topbar.Main.Close
G2L["61"] = Instance.new("TextButton", G2L["5d"]);
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["TextSize"] = 14;
G2L["61"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 98, 93);
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["61"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["61"]["Size"] = UDim2.new(0.9, 0, 0.9, 0);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Text"] = [[]];
G2L["61"]["Name"] = [[Close]];
G2L["61"]["Position"] = UDim2.new(0.955, 0, 0.5, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.Topbar.Main.Close.UIAspectRatioConstraint
G2L["62"] = Instance.new("UIAspectRatioConstraint", G2L["61"]);



-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.Topbar.Main.Close.UICorner
G2L["63"] = Instance.new("UICorner", G2L["61"]);
G2L["63"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.Topbar.Main.Close.UIStroke
G2L["64"] = Instance.new("UIStroke", G2L["61"]);
G2L["64"]["Thickness"] = 3;
G2L["64"]["Color"] = Color3.fromRGB(157, 59, 57);
G2L["64"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["64"]["BorderStrokePosition"] = Enum.BorderStrokePosition.Center;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.Topbar.Main.Close.ImageLabel
G2L["65"] = Instance.new("ImageLabel", G2L["61"]);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["65"]["Image"] = [[rbxassetid://107435544084720]];
G2L["65"]["Size"] = UDim2.new(0.8, 0, 0.8, 0);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["BackgroundTransparency"] = 1;
G2L["65"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.Topbar.Tabs
G2L["66"] = Instance.new("ScrollingFrame", G2L["5b"]);
G2L["66"]["Active"] = true;
G2L["66"]["ScrollingDirection"] = Enum.ScrollingDirection.X;
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["66"]["Name"] = [[Tabs]];
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["AutomaticCanvasSize"] = Enum.AutomaticSize.X;
G2L["66"]["ClipsDescendants"] = false;
G2L["66"]["Size"] = UDim2.new(1, 0, 0.15, 0);
G2L["66"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Position"] = UDim2.new(0, 0, 0.11349, 0);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["BackgroundTransparency"] = 1;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.Topbar.Tabs.UIListLayout
G2L["67"] = Instance.new("UIListLayout", G2L["66"]);
G2L["67"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["67"]["Padding"] = UDim.new(0.02, 0);
G2L["67"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
G2L["67"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["67"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.UIAspectRatioConstraint
G2L["68"] = Instance.new("UIAspectRatioConstraint", G2L["58"]);
G2L["68"]["AspectRatio"] = 1.5;


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.Note2
G2L["69"] = Instance.new("TextLabel", G2L["58"]);
G2L["69"]["TextWrapped"] = true;
G2L["69"]["ZIndex"] = 2;
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["TextSize"] = 14;
G2L["69"]["TextScaled"] = true;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["69"]["TextColor3"] = Color3.fromRGB(192, 192, 192);
G2L["69"]["BackgroundTransparency"] = 1;
G2L["69"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["69"]["Size"] = UDim2.new(0.63351, 0, 0.075, 0);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Text"] = [[PatchKids™ Early Access]];
G2L["69"]["LayoutOrder"] = 10;
G2L["69"]["Name"] = [[Note2]];
G2L["69"]["Position"] = UDim2.new(0.5, 0, 0.98, 0);


-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.Note2.UIScale
G2L["6a"] = Instance.new("UIScale", G2L["69"]);



-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.Game.Tabs
G2L["6b"] = Instance.new("Folder", G2L["58"]);
G2L["6b"]["Name"] = [[Tabs]];


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["3"]] = {
Closure = function()
    local script = G2L["3"];local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local UserInputService = game:GetService("UserInputService")

local module = {}
module.HUD = nil

_G.activeTab = "universal"
_G.createdTabs = {}
_G.Draggable = {}

module.GetHUD = function()
	local hud = script.Parent
	
	module.HUD = hud
	return hud
end

module.Button = function(button : TextButton, callback : () -> ())
	local scale = Instance.new("UIScale", button)
	
	button.AutoButtonColor = false
	
	button.MouseEnter:Connect(function()
		local Gradient : UIGradient = button:FindFirstChild("Gradient")
		if Gradient then
			Gradient.Offset = Vector2.new(-1,0)
			TweenService:Create(Gradient, TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {Offset = Vector2.new(1,0)}):Play()
		end
	end)
	button.MouseLeave:Connect(function()
		TweenService:Create(scale, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 1}):Play()
	end)
	button.MouseButton1Down:Connect(function()
		TweenService:Create(scale, TweenInfo.new(0.05, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 0.95}):Play()
	end)
	button.MouseButton1Up:Connect(function()
		TweenService:Create(scale, TweenInfo.new(0.1, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out), {Scale = 1}):Play()
	end)
	
	button.MouseButton1Click:Connect(function()
		if button:GetAttribute("Disabled") then return end
		callback()
	end)
end

module.Notification = function(text : string)
	local new = script.Notification:Clone()
	
	new.Move.Text.Text = text
	
	new.Parent = module.HUD.Notifications
	new.UIScale.Scale = 0
	
	new.Move:TweenPosition(UDim2.new(0.95,0,0.5,0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.25, true)
	TweenService:Create(new.UIScale, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 1}):Play()
	
	Debris:AddItem(new, 3)
	
	--module.PlaySound(130467592920597)
	
	task.delay(2.5, function()
		new.Move:TweenPosition(UDim2.new(2,0,0.5,0), Enum.EasingDirection.In, Enum.EasingStyle.Quad, 0.2, true)
		task.wait(0.2)
		new.Move:Destroy()
		TweenService:Create(new.UIScale, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 0}):Play()
	end)
end

module.PlaySound = function(soundID)
	local sound = Instance.new("Sound")
	sound.SoundId = "rbxassetid://" .. soundID
	sound.Parent = module.HUD.Sounds
	sound:Play()
	Debris:AddItem(sound, 3)
end

module.SwitchButton = function(button, value)
	local stroke = button:FindFirstChild("UIStroke")
	
	if value then
		stroke.Color = Color3.fromRGB(100, 135, 83)
		button.BackgroundColor3 = Color3.fromRGB(162, 220, 135)
	else
		stroke.Color = Color3.fromRGB(56, 58, 68)
		button.BackgroundColor3 = Color3.fromRGB(108, 111, 131)
	end	
end

module.SwitchTab = function(id)
	local tabs = module.HUD.Game.Tabs
	local activeTab = _G.activeTab
	if activeTab == "" then
		_G.activeTab = id
		
		local tab = tabs:FindFirstChild(id)
		if tab then
			tab.Visible = true
		end
	else
		local tab = tabs:FindFirstChild(activeTab)
		if tab then
			tab.Visible = false
		end
		
		_G.activeTab = id
		local tab = tabs:FindFirstChild(id)
		if tab then
			tab.Visible = true
		end
	end
end

module.NewTab = function(id, image, layout)
	local button = script.TabButton:Clone()
	button.ImageLabel.Image = "rbxassetid://"..image
	button.Name = id
	button.Parent = module.HUD.Game.Topbar.Tabs
	button.LayoutOrder = layout or 0
	
	local frame = script.Tab:Clone()
	frame.Name = id
	frame.Parent = module.HUD.Game.Tabs
	frame.Visible = false
	
	if id == "universal" then
		frame.Visible = true
		module.SwitchButton(button, true)
	end
	
	_G.createdTabs[id] = frame
	
	module.Button(button, function()
		module.SwitchTab(id)
		
		for i, b in module.HUD.Game.Topbar.Tabs:GetChildren() do
			if b:IsA("TextButton") then
				module.SwitchButton(b, false)
			end
		end
		
		module.SwitchButton(button, true)
	end)
	
	return frame
end

module.NewTitle = function(id, tabId)
	local title = script.title:Clone()
	title.Name = id
	title.Text = "~ "..id.." ~"
	
	title.Parent = _G.createdTabs[tabId]
	
	title.LayoutOrder = #_G.createdTabs[tabId]:GetChildren()
end

module.NewButton = function(id, tabId, callback, keycode)
	local button = script.Classic:Clone()
	button.Name = id
	button.Title.Text = id
	button.Parent = _G.createdTabs[tabId]
	
	button.LayoutOrder = #_G.createdTabs[tabId]:GetChildren()
	
	module.Button(button, callback)
	
	module.AddMover(button)
	
	if keycode then
		button.Title.Text = "loading"
		
		button.Bar.Key.Text = "None"
		button:SetAttribute("key", "")
		button.Bar.Visible = true
		
		button.Title.Text = id
		
		button.Bar.TextButton.Activated:Connect(function()
			button.Bar.Key.Text = ".."
			local con
			con = UserInputService.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.Keyboard then
					button:SetAttribute("key", input.KeyCode.Name)
					button.Bar.Key.Text = input.KeyCode.Name
					
					con:Disconnect()
				end
			end)
		end)
		
		UserInputService.InputBegan:Connect(function(input, p)
			if p then return end
			if button:GetAttribute("key") ~= "" and input.KeyCode == Enum.KeyCode[button:GetAttribute("key")] then
				callback()
			end
		end)
	end
	
	return button
end

module.NewToggle = function(id, tabId, callback)
	local button = script.Toggle:Clone()
	button.Name = id
	button.Parent = _G.createdTabs[tabId]
	
	button.LayoutOrder = #_G.createdTabs[tabId]:GetChildren()
	
	button:SetAttribute("toggle", false)

	module.Button(button, function()
		local changeTo = not button:GetAttribute("toggle")
		button:SetAttribute("toggle", changeTo)
		
		callback()
		
		if changeTo then
			button.Bar.BackgroundColor3 = Color3.fromRGB(107, 255, 107)
		else
			button.Bar.BackgroundColor3 = Color3.fromRGB(255, 107, 107)
		end
	end)
	
	module.AddMover(button)
	
	button.Title.Text = id
	
	return button
end

module.NewKeybind = function(id, tabId, default, callback)
	local button = script.Keybind:Clone()
	button.Name = id
	button.Parent = _G.createdTabs[tabId]
	button.LayoutOrder = #_G.createdTabs[tabId]:GetChildren()
	button:SetAttribute("key", default)
	
	module.Button(button, function()
		button.Bar.Key.Text = ".."
		
		local chosenKey = nil
		local con
		con = UserInputService.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Keyboard then			
				con:Disconnect()
				
				chosenKey = input.KeyCode.Name
				button:SetAttribute("key", chosenKey)
				button.Bar.Key.Text = chosenKey
				task.delay(0.1, function()
					callback(chosenKey)
				end)
			end
		end)
	end)
	
	module.AddMover(button)
	
	button.Title.Text = id
	button.Bar.Key.Text = default
end



module.AddMover = function(button)
	local textLabel = button:WaitForChild("Title")
	local icon = button:WaitForChild("Bar")

	local PADDING = 10 

	local function update()
		local textRightEdge = (textLabel.TextBounds.X / 2)
		local xOffset = textRightEdge + PADDING + (icon.AbsoluteSize.X / 2)

		icon.Position = UDim2.new(0.5, xOffset, 0.5, 0)
	end

	update()

	textLabel:GetPropertyChangedSignal("TextBounds"):Connect(update)
end

module.MakeDragable = function(button)
	local dragging = false
	local dragInput, mousePos, framePos
	
	local function update(input)
		local delta = input.Position - mousePos
		button.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X, framePos.Y.Scale, framePos.Y.Offset + delta.Y)
	end
	
	button.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			mousePos = input.Position
			framePos = button.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	button.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end

return module
end;
};
G2L_MODULES[G2L["31"]] = {
Closure = function()
    local script = G2L["31"];local module = {}
module.FlySpeed = 1

local Players        = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService     = game:GetService("RunService")

local Player         = Players.LocalPlayer
local SMOOTHNESS     = 0.15

local isFlying       = false
local flyConnection  = nil
local bodyVelocity   = nil
local bodyGyro       = nil

local folder = script.canLoad
local creator = require(script.Parent.creator)

local ui = creator.GetHUD()

module.RemoveOtherAssets = function(ignore)
	for _, v in folder:GetChildren() do
		if v.Name == ignore then continue end
		v:Destroy()
	end
end

module.BeginLoadingGame = function()
	local this = game.GameId
	local gameModule = require(folder:FindFirstChild(this))
	
	module.RemoveOtherAssets(this)
	gameModule.Load(creator)
end

creator.Button(ui.Game.Topbar.Main.Close, function()
	ui.Game.Visible = false
end)

local universal = creator.NewTab("universal", 137327770486401)

local fly
creator.NewTitle("Player", "universal")

fly = creator.NewToggle("fly", "universal", function()
	local value = fly:GetAttribute("toggle")
	module.Toggle()
end)

local function getCharacter() return Player.Character end
local function getHRP()
	local char = getCharacter()
	return char and char:FindFirstChild("HumanoidRootPart")
end
local function getHumanoid()
	local char = getCharacter()
	return char and char:FindFirstChildOfClass("Humanoid")
end

local isMobile       = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
local JOYSTICK_RADIUS = 60
local joystickHolder = nil
local joystickThumb  = nil
local joystickOrigin = nil
local joystickDelta  = Vector2.zero

local screenGui             = Instance.new("ScreenGui")
screenGui.Name              = "JoyStick_______Helper"
screenGui.ResetOnSpawn      = false
screenGui.IgnoreGuiInset    = true
screenGui.ZIndexBehavior    = Enum.ZIndexBehavior.Sibling
screenGui.Parent            = Player.PlayerGui

local function createJoystick()
	joystickHolder                        = Instance.new("Frame")
	joystickHolder.Size                   = UDim2.new(0, JOYSTICK_RADIUS * 2, 0, JOYSTICK_RADIUS * 2)
	joystickHolder.BackgroundTransparency = 1
	joystickHolder.AnchorPoint            = Vector2.new(0.5, 0.5)
	joystickHolder.Visible                = false
	joystickHolder.Parent                 = screenGui
	Instance.new("UICorner", joystickHolder).CornerRadius = UDim.new(1, 0)

	joystickThumb                        = Instance.new("Frame")
	joystickThumb.BackgroundTransparency = 1
	joystickThumb.Parent                 = joystickHolder
	Instance.new("UICorner", joystickThumb).CornerRadius = UDim.new(1, 0)
end

createJoystick()

if isMobile then
	local activeTouchId = nil

	UserInputService.TouchStarted:Connect(function(input, gameProcessed)
		if activeTouchId then return end
		local pos = input.Position
		if pos.X > workspace.CurrentCamera.ViewportSize.X / 2 then return end

		activeTouchId                = input
		joystickOrigin               = Vector2.new(pos.X, pos.Y)
		joystickHolder.Position      = UDim2.new(0, pos.X, 0, pos.Y)
		joystickHolder.Visible       = isFlying
	end)

	UserInputService.TouchMoved:Connect(function(input)
		if input ~= activeTouchId then return end
		local pos     = Vector2.new(input.Position.X, input.Position.Y)
		local delta   = pos - joystickOrigin
		local clamped = delta.Magnitude > JOYSTICK_RADIUS
			and delta.Unit * JOYSTICK_RADIUS
			or delta

		joystickThumb.Position = UDim2.new(0.5, clamped.X, 0.5, clamped.Y)
		joystickDelta          = clamped / JOYSTICK_RADIUS
	end)

	UserInputService.TouchEnded:Connect(function(input)
		if input ~= activeTouchId then return end
		activeTouchId          = nil
		joystickDelta          = Vector2.zero
		joystickThumb.Position = UDim2.new(0.5, 0, 0.5, 0)
		joystickHolder.Visible = false
	end)
end

local function stopFlying()
	isFlying = false

	if flyConnection then flyConnection:Disconnect(); flyConnection = nil end
	if bodyVelocity  then bodyVelocity:Destroy();    bodyVelocity  = nil end
	if bodyGyro      then bodyGyro:Destroy();        bodyGyro      = nil end

	local humanoid = getHumanoid()
	if humanoid then humanoid.PlatformStand = false end

	if joystickHolder then joystickHolder.Visible = false end
	joystickDelta = Vector2.zero
end

local function startFlying()
	local hrp      = getHRP()
	local humanoid = getHumanoid()
	if not hrp or not humanoid then return end

	isFlying                = true
	humanoid.PlatformStand  = true

	bodyVelocity            = Instance.new("BodyVelocity")
	bodyVelocity.Velocity   = Vector3.zero
	bodyVelocity.MaxForce   = Vector3.new(1e5, 1e5, 1e5)
	bodyVelocity.Parent     = hrp

	bodyGyro                = Instance.new("BodyGyro")
	bodyGyro.MaxTorque      = Vector3.new(1e5, 1e5, 1e5)
	bodyGyro.D              = 100
	bodyGyro.CFrame         = hrp.CFrame
	bodyGyro.Parent         = hrp

	local targetVelocity = Vector3.zero

	flyConnection = RunService.RenderStepped:Connect(function()
		local hrp2 = getHRP()
		if not hrp2 or not isFlying then stopFlying() return end

		local cam      = workspace.CurrentCamera
		local cf       = cam.CFrame
		local camLook  = cf.LookVector
		local camRight = Vector3.new(cf.RightVector.X, 0, cf.RightVector.Z).Unit
		local moveDir  = Vector3.zero

		if isMobile then
			moveDir = (camRight * joystickDelta.X) + (camLook * -joystickDelta.Y)
		else
			if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += camLook            end
			if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= camLook            end
			if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= camRight           end
			if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += camRight           end
			if UserInputService:IsKeyDown(Enum.KeyCode.E) then moveDir += Vector3.new(0,1,0) end
			if UserInputService:IsKeyDown(Enum.KeyCode.Q) then moveDir -= Vector3.new(0,1,0) end
		end

		if moveDir.Magnitude > 0 then
			moveDir = moveDir.Unit * (module.FlySpeed * 40)
		end

		targetVelocity       = targetVelocity:Lerp(moveDir, SMOOTHNESS)
		bodyVelocity.Velocity = targetVelocity
		bodyGyro.CFrame       = cf
	end)
end

module.Toggle      = function() if isFlying then stopFlying() else startFlying() end end
module.ChangeSpeed = function(speed) module.FlySpeed = speed end

return module
end;
};
G2L_MODULES[G2L["33"]] = {
Closure = function()
    local script = G2L["33"];local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

local module = {}
module.creator = require(script.Parent.Parent.Parent.creator)
module.Receiver = Instance.new("BindableEvent")
module.HUD = nil

module.Global = {
	using = false;
	espToggle = false;
	gunDropToggle = false;
	
	Roles = {}
}

module.Load = function(creator)
	module.creator = creator
	module.HUD = creator.GetHUD()
	
	module.Receiver:Fire()
end

local function predictFormula(targetPart, playerPing)
	return targetPart.Position + (targetPart.Velocity * playerPing)
end

local function getClosestPlayer()
	local character    = player.Character
	if not character then return nil end

	local root            = character:WaitForChild("HumanoidRootPart")
	local closestPlayer   = nil
	local closestDistance = math.huge

	for _, player in Players:GetPlayers() do
		if player ~= player and player.Character then
			local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
			local hrp      = player.Character:FindFirstChild("HumanoidRootPart")
			if humanoid and hrp and humanoid.Health > 0 then
				local distance = (hrp.Position - root.Position).Magnitude
				if distance < closestDistance then
					closestDistance = distance
					closestPlayer   = player
				end
			end
		end
	end

	return closestPlayer, closestDistance
end


local function getRole(plr)
	local Registered = module.Global.Roles[plr.Name]
	if not Registered then
		local plr = plr or player

		local event = ReplicatedStorage:FindFirstChild("GetPlayerData", true)
		if not event then return end

		local roles = event:InvokeServer()
		local playerRole = roles[plr.Name]
		if not playerRole then return end

		return playerRole.Role
	end
	
	return Registered
end

local function getMurderer()
	for _, plr in Players:GetPlayers() do
		local role = getRole(plr)
		if role == "Murderer" then
			return plr
		end
	end
end

local function grab_gun()	
	local character = player.Character or player.CharacterAdded:Wait()
	local gunDrop = workspace:FindFirstChild("GunDrop", true)
	
	if not gunDrop then module.creator.Notification("GunDrop not found") return end
	if getRole() ~= "Innocent" then module.creator.Notification("You aren't Innocent") return end
	
	firetouchinterest(character.PrimaryPart, gunDrop, 0)
end

module.Receiver.Event:Connect(function()
	local creator = module.creator
	module.Receiver:Destroy()
	
	creator.PlaySound(128629124431651)
	
	-- TABS --
	local tab = creator.NewTab("main", 84943932817353, 1)
	tab.Visible = false
	
	-- BUTTONS --
	local esp
	local gundrop
	
	local grabgun
	local silentShoot
	local tpShootMurderer
	
	local killClosest
	local killAll
	
	-- Visuals --
	creator.NewTitle("Visuals", "main")
	
	esp = creator.NewToggle("player esp", "main", function()
		local value = esp:GetAttribute("toggle")
		module.Global.espToggle = value
	end)
	
	gundrop = creator.NewToggle("gundrop esp", "main", function()
		local value = gundrop:GetAttribute("toggle")
		module.Global.gunDropToggle = value
	end)
	
	-- Sheriff --
	creator.NewTitle("Sheriff", "main")
	
	grabgun = creator.NewButton("grab gun", "main", grab_gun, true)
	silentShoot = creator.NewButton("shoot murderer", "main", module.SilentShoot, true)
	tpShootMurderer = creator.NewButton("tp shoot murderer", "main", module.TpShoot, true)
	
	-- Murderer --
	creator.NewTitle("Murderer", "main")
	
	killClosest = creator.NewButton("kill closest", "main", module.KillClosest, true)
	--killAll = creator.NewButton("kill all", "main", module.KillAll, true)
	-- Func Loaders --
	
	module.espFuncl()
end)

module.SilentShoot = function()
	local murderer = getMurderer()
	if not murderer then module.creator.Notification("No Murderer found") return end
	
	local murdCharacter = murderer.Character or murderer.CharacterAdded:Wait()
	local char = player.Character or player.CharacterAdded:Wait()
	
	local root = murdCharacter:FindFirstChild("HumanoidRootPart")
	if not root then return end
	
	local gun = char:FindFirstChild("Gun")
	if not gun then
		local backpackGun = player.Backpack:FindFirstChild("Gun")
		if backpackGun then
			backpackGun.Parent = char
			gun = backpackGun
		end
	end
	
	if not gun then return end

	local ping = player:GetNetworkPing()
	local fromPos = gun.Handle.CFrame
	local targetPos = predictFormula(root, ping)
	
	gun.Shoot:FireServer(fromPos, CFrame.new(targetPos))
end

module.TpShoot = function()
	if module.Global.using then return end
	
	local murderer = getMurderer()
	if not murderer then module.creator.Notification("No Murderer found") return end

	local murdCharacter = murderer.Character or murderer.CharacterAdded:Wait()
	local char = player.Character or player.CharacterAdded:Wait()

	local root = murdCharacter:FindFirstChild("HumanoidRootPart")
	if not root then return end

	local gun = char:FindFirstChild("Gun")
	if not gun then
		local backpackGun = player.Backpack:FindFirstChild("Gun")
		if backpackGun then
			backpackGun.Parent = char
			gun = backpackGun
		end
	end

	if not gun then return end
	
	module.Global.using = true
	
	local lastPos = char.PrimaryPart.CFrame
	char:PivotTo(root.CFrame * CFrame.new(0, 0, 4))

	local ping = player:GetNetworkPing()
	local fromPos = root.Position + Vector3.new(0,1,0)
	local targetPos = predictFormula(root, ping)

	gun.Shoot:FireServer(fromPos, CFrame.new(targetPos))
	task.delay(0.5, function()
		module.Global.using = false
		char:PivotTo(lastPos)
	end)
end

module.KillClosest = function()
	if getRole() ~= "Murderer" then module.creator.Notification("You aren't Murderer") return end
	local closest = getClosestPlayer()
	if not closest then module.creator.Notification("No closest player found") return end
	
	local backpackKnife = player.Backpack:FindFirstChild("Knife")
	if backpackKnife then
		backpackKnife.Parent = player.Character
	end
	
	local knife = player.Character:WaitForChild("Knife")
	knife.Events.KnifeStabbed:FireServer()
	knife.Events.HandleTouched:FireServer(closest.Character.PrimaryPart)
end

module.espFuncl = function()
	local event = ReplicatedStorage:FindFirstChild("GetPlayerData", true)
	
	local function IsAlive(v)

		if not v.Killed and not v.Dead then
			return true
		else
			return nil
		end
	end
	
	local function CreateLabel()
		for i, v in Players:GetPlayers() do
			if (v ~= player and v and v.Parent and v.Character and v.Character:FindFirstChild("Head")) and not v.Character:WaitForChild("Head"):FindFirstChild("espUser") then
				local billboard = Instance.new("BillboardGui", v.Character.Head)
				billboard.Name = "espUser"
				billboard.Size = UDim2.new(4,0,1,0)
				billboard.ExtentsOffset = Vector3.new(0, 2, 0)
				billboard.AlwaysOnTop = true
				
				local text =  Instance.new("TextLabel", billboard)         
				text.Size = UDim2.new(1,0,1,0)
				text.TextScaled = true
				text.BackgroundTransparency = 1
				text.Font = Enum.Font.Code
				text.FontFace.Bold = true
				
				local stroke = Instance.new("UIStroke", text)
				stroke.Thickness = 2
				stroke.Color = Color3.fromRGB(0,0,0)

				local newHighlight = Instance.new("Highlight", v.Character)
				newHighlight.Name = "esp"
				newHighlight.FillColor = Color3.fromRGB(196,196,196)
				newHighlight.OutlineColor = Color3.fromRGB(0,0,0)
			end
		end
	end
	
	local function ForceCreate(Part)
		local part = workspace:FindFirstChild(Part,true)
		if part and not part:FindFirstChild("espUser") then
			local billboard = Instance.new("BillboardGui", part)
			billboard.Name = "espUser"
			billboard.Size = UDim2.new(4,0,1,0)
			billboard.ExtentsOffset = Vector3.new(0, 2, 0)
			billboard.AlwaysOnTop = true

			local text =  Instance.new("TextLabel", billboard)     
			text.Size = UDim2.new(1,0,1,0)
			text.TextScaled = true
			text.BackgroundTransparency = 1
			text.Font = Enum.Font.Code
			text.FontFace.Bold = true
			text.TextColor3 = Color3.fromRGB(181, 53, 255)
			
			text.Text = Part

			local stroke = Instance.new("UIStroke", text)
			stroke.Thickness = 2
			stroke.Color = Color3.fromRGB(0,0,0)

			local newHighlight = Instance.new("Highlight", part)
			newHighlight.Name = "esp"
			newHighlight.FillColor = Color3.fromRGB(181, 53, 255)
			newHighlight.FillTransparency = 0
			newHighlight.OutlineColor = Color3.fromRGB(181, 53, 255)
			newHighlight.OutlineTransparency = 1
		end
	end
	
	local function UpdateLabel()
		local PlayerRoles = event:InvokeServer()
		for i, v in Players:GetPlayers() do
			if (v ~= player and v.Character and v.Character:FindFirstChild("Head")) and v.Character:WaitForChild("Head"):FindFirstChild("espUser") and v.Character:FindFirstChild("esp") then
				local billboard = v.Character:WaitForChild("Head"):FindFirstChild("espUser")
				if not billboard then continue end
				
				local text =  billboard.TextLabel
				local highlight : Highlight = v.Character:WaitForChild("esp")
				
				text.Text = v.Name
				
				local playerRole = PlayerRoles[v.Name]
				module.Global.Roles[v.Name] = playerRole.Role
				
				if playerRole then
					local ROLE = playerRole.Role
					if ROLE == "Sheriff" and IsAlive(playerRole) then
						text.TextColor3 = Color3.fromRGB(0, 0, 225)
						highlight.FillColor = Color3.fromRGB(0,0,255)
					end

					if ROLE == "Murderer" and IsAlive(playerRole) then
						text.TextColor3 = Color3.fromRGB(225, 0, 0)
						highlight.FillColor = Color3.fromRGB(255,0,0)
					end

					if ROLE == "Innocent" and IsAlive(playerRole) then 
						text.TextColor3 = Color3.fromRGB(0, 225, 0)
						highlight.FillColor = Color3.fromRGB(0,255,0)
					end 

					if ROLE == "Hero" and IsAlive(playerRole) then
						text.TextColor3 = Color3.fromRGB(255, 225, 0)
						highlight.FillColor = Color3.fromRGB(255,255,0)
					end
				end
			end
		end
	end

	local function ClearAll()
		for i, v in Players:GetPlayers() do
			if (v ~= player and v.Character and v.Character:FindFirstChild("Head")) and v.Character:WaitForChild("Head"):FindFirstChild("espUser") and v.Parent then
				v.Character:WaitForChild("Head"):FindFirstChild("espUser"):Destroy()
				if v.Character:FindFirstChild("esp") then
					v.Character:FindFirstChild("esp"):Destroy()
				end
			end
		end
	end
	
	local function clearCustom()
		for i, v in workspace:GetDescendants() do
			if not v:IsA("Highlight") then continue end
			if v.Name == "esp" then
				local billboard = v.Parent:FindFirstChild("espUser")
				if billboard then
					billboard:Destroy()
				end
				v:Destroy()
			end
		end
	end
	
	local runRate = 0.5
	local counter = 0
	local loop
	loop = RunService.Heartbeat:Connect(function(dT)
		counter += dT
		if counter >= runRate then
			counter = 0
			
			local playerEsp = module.Global.espToggle
			local gunDropEsp = module.Global.gunDropToggle
			
			if playerEsp then
				CreateLabel()
				UpdateLabel()
			else
				ClearAll()
			end
			
			if gunDropEsp then
				ForceCreate("GunDrop")
			else
				clearCustom()
			end
		end
	end)
end

return module

end;
};
-- StarterPlayer.StarterPlayerScripts._.RobloxVolDeafen.8F9n2PqW4.LuaULoader
local function C_2()
local script = G2L["2"];
	local TweenService = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
	
	local Creator = require(script.Parent.creator)
	local Lua = require(script.Parent.Lua)
	
	local HUD = Creator.GetHUD()
	local Main = HUD.Main
	
	HUD.Game.Visible = false
	Main.Visible = true
	
	local AccessKey = "q"
	
	_G.HUDToggle = Enum.KeyCode.F2
	
	local function verifyKey(key)
		local isCorrect = key == AccessKey and true or false
		if isCorrect then
			Creator.Notification("Loading Functions")
			tweenNewLoading()
		else
			Creator.Notification("Incorrect Access Key!")
		end
	end
	
	local function addToggle()
		UserInputService.InputBegan:Connect(function(input)
			if input.KeyCode == _G.HUDToggle then
				HUD.Game.Visible = not HUD.Game.Visible
			end
		end)
	end
	
	function tweenNewLoading()
		hide2()
		Main:TweenPosition(UDim2.fromScale(.5,.5), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.25, true)
		Main.Topbar.Main:TweenSizeAndPosition(HUD.Game.Topbar.Main.Size, HUD.Game.Topbar.Main.Position, Enum.EasingDirection.Out, Enum.EasingStyle.Back, 0.25, true)
		task.wait(0.25)
		Main.Visible = false
		game:GetService("Debris"):AddItem(Main, 0.1)
		HUD.Game.Visible = true
		
		addToggle()
		Lua.BeginLoadingGame()
	end
	
	function hide2()
	
		for _, v in Main.List:GetChildren() do
			if not v:IsA("UIListLayout") and v.Visible then
				if v:IsA("TextLabel") then
					TweenService:Create(v, TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {TextTransparency = 1}):Play()
	
				elseif v:IsA("TextButton") then
					TweenService:Create(v, TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {TextTransparency = 1, BackgroundTransparency = 1}):Play()
				elseif v:IsA("TextBox") then
					TweenService:Create(v, TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {TextTransparency = 1, BackgroundTransparency = 1}):Play()
				elseif v:IsA("Frame") then
					TweenService:Create(v, TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {BackgroundTransparency = 1}):Play()
				end
			end
			if v:IsA("UIStroke") then
				TweenService:Create(v, TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {Transparency = 1}):Play()
			end
		end
	end
	
	function appear()
		local hidden = {}
	
		local function getSortedChildren()
			local children = {}
	
			for _, v in Main.List:GetChildren() do
				if v:IsA("GuiObject") then
					table.insert(children, v)
				end
			end
	
			table.sort(children, function(a, b)
				return a.LayoutOrder < b.LayoutOrder
			end)
	
			return children
		end
	
		local function hide()
			Main.Note2.TextTransparency = 1
	
			for _, v in ipairs(getSortedChildren()) do
				if v:IsA("TextLabel") then
					v.TextTransparency = 1
					table.insert(hidden, v)
	
				elseif (v:IsA("TextButton") or v:IsA("TextBox") or v:IsA("Frame")) then
					if v.Visible then
						v.Visible = false
						table.insert(hidden, v)
					end
				end
			end
		end
	
		local function show()
			table.sort(hidden, function(a, b)
				return (a.LayoutOrder or 0) < (b.LayoutOrder or 0)
			end)
	
			for _, v in ipairs(hidden) do
				if v:IsA("TextLabel") then
					TweenService:Create(
						v,
						TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
						{TextTransparency = 0}
					):Play()
	
				elseif v:IsA("TextButton") or v:IsA("TextBox") or v:IsA("Frame") then
					v.Visible = true
				end
	
				task.wait(0.3)
			end
	
			TweenService:Create(
				Main.Note2,
				TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
				{TextTransparency = 0}
			):Play()
		end
	
		hide()
		task.wait(1)
		show()
	end
	
	Creator.MakeDragable(Main)
	Creator.MakeDragable(HUD.Game)
	appear()
	
	Creator.Button(Main.List.Enter, function()
		if Main and Main:FindFirstChild("List") then
			verifyKey(Main.List.Key.Text)
			Main.List.Key.Text = ""
		end
	end)
	
	local settingsTab = Creator.NewTab("settings", 70834984716385, 2)
	Creator.NewTitle("HUD Settings", "settings")
	
	local keybindcallback = function(value)
		_G.HUDToggle = Enum.KeyCode[value]
	end
	
	local keybind = Creator.NewKeybind("toggle key", "settings", "F2", keybindcallback)
end;
task.spawn(C_2);

return G2L["1"], require;
